GENDER = [ ["Male","male"], ["Female","female"] ]
SALUTATION = [ ["Mr.","mr."], ["Mrs.","mrs."] ]
STATUS = [ ["✅ Active","active"], ["❌ Inactive","inactive"] ]
ADD_ON_STATUS = [ ["✅ Active","active"], ["⏱ Paused","paused"],["❌ Inactive","inactive"] ]
DELIVERY_STATUS = [ ["⌛ Processing","processing"], ["🚚 Dispatched","dispatched"], ["✅ Delivered","delivered"], ["❌ Canceled","canceled"] ]
USER_STATUS = [ ["Active","1"], ["Inactive","0"] ]
USER_TYPE = [ ["Customer", "Customer"], ["Supplier", "Supplier"], ["Vendor","Vendor"], ["Delivery Executive","DeliveryExecutive"] ]
FREQUENCY = [ ["Daily", "0"], ["Alternative Days", "2"], ["Weekly", "3"],  ["Once", "1"]]
PAY_MODE = [ ["𝒞 Cash", "cash"], ["𝒫 Paytm", "paytm"], ["🅿 Phone Pay", "phone_pay"], ["𝓖 Google Pay", "google_pay"], ["💻 Net Banking","net_banking"], ["ꐠ Cheque","cheque"] ]

